* b6d1cef t2
* 9374887 test25
*   33467c2 test5
|\  
| * 09684c8 test9
* | 0975cee test9
|/  
* 512950e test5
*   dbe8452 test4
|\  
| * 0f6ca26 test3
* | d1a55f2 test3
|/  
*   7cca0c5 Merge branch 'main' of https://github.com/LanthDeveloper/test_git into main
|\  
| *   9d964f7 Merge branch 'main' of https://github.com/LanthDeveloper/test_git into main
| |\  
* | \   3a80d05 Merge branch 'main' of https://github.com/LanthDeveloper/test_git into main
|\ \ \  
| |/ /  
|/| /   
| |/    
| *   c63a053 test2
| |\  
* | \   e871128 test2
|\ \ \  
| |/ /  
|/| /   
| |/    
| *   3bdeafb test
| |\  
* | \   c644f61 test
|\ \ \  
| |/ /  
|/| /   
| |/    
| * 42a7790 test
* | 4744200 test
* |   ba9549e t
|\ \  
| * | c773fa2 t
| |/  
* | 2161385 test
* | e08fe50 creando index.html en la rama2
|/  
* 4d9c63c ignorando archivos .css
* f8a6c15 Create LICENSE
* 4062914 Agregando mas contenido al README.md
* 20d7114 Se agrego contenido al README.md
* e5a927a PRIMER COMMIT :)
